<?xml version="1.0" encoding="utf-8"?>
<startup.app.speedopt.MainRootView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_app_start_up_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="30dp"
    android:paddingTop="2dp"
    tools:context="startup.app.speedopt.AppStartUpMainActivity">

    <startup.app.speedopt.FirstDrawLayoutRoot
        android:id="@+id/root_layout_one"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

        <startup.app.speedopt.FirstDrawLayoutRoot
            android:id="@+id/root_layout_one_child"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent" />

    </startup.app.speedopt.FirstDrawLayoutRoot>

    <ListView
        android:id="@+id/time_log_listview"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:divider="@null"
        android:dividerHeight="0dp"
        android:listSelector="@android:color/transparent" />

    <startup.app.speedopt.FirstDrawLayoutRoot
        android:id="@+id/root_layout_two"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/colorAccent">

        <startup.app.speedopt.FirstDrawLayoutRoot
            android:id="@+id/root_layout_two_child"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_gravity="center_vertical"
            android:background="@color/colorAccent" />
    </startup.app.speedopt.FirstDrawLayoutRoot>
</startup.app.speedopt.MainRootView>
